<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Border</title>
    <style>

    #element1{
        background-color: aqua;
         border: 5px dashed purple;   
    }

    #element2{
        background-color: tomato;
        border-right: solid 5px blue;
        border-bottom: solid 5px blue;

    }

    #element3{
        background-color: palegreen;
        border-bottom: double 5px brown;
    }

    #element4{
        background-color: purple;
        border-top: dotted 5px white;
    }

       
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div id="element1" class="children">
                <h1 id="kop1">Een</h1>
            </div>
            <div id="element2" class="children">
                <h1 id="kop2">Twee</h1>
            </div>
        </div>
        <div class="child">
            <div id="element3" class="children">
                <h1 id="kop3">Drie</h1>
            </div>
    
            <div id="element4" class="children">
                <h1 id="kop4">Vier</h1>
            </div>
        </div>
    </div>

</body>
</html>

























<style>
 /* De code hieronder kun je laten staan */
    .children{
        width: 400px;
        height:200px;
    }

    .child{
        display: flex;
    }
    /* De code hierboven kun je laten staan */

    

</style>