<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox container</title>

    <style>
      .container {
        background-color: tomato;
        border: 2px groove yellow;
        margin-top: 0px;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

      } 
      .menu-item {
          list-style-type: none;
           font-size: 30px;
           font-family: monospace;
           
            }
        a {
            color: yellow;
            text-shadow: 4px 2px 1px goldenrod;
            text-decoration: none;
        }
    </style>
</head>
<body>
   <nav>
       <ul class="container">
           <li class="menu-item"><a href="#">Home</a></li>
           <li class="menu-item"><a href="#">Over mij</a></li>
           <li class="menu-item"><a href="#">Vaardigheden</a></li>
           <li class="menu-item"><a href="#">Hobby's</a></li>
       </ul>
   </nav>
</body>
</html>